<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue_fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="332dp"
        android:layout_height="293dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fondo_cohete"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/button3"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="370dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:text="E-Mail"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        app:icon="@drawable/icon_mail"
        app:iconPadding="16dp"
        app:iconTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:strokeColor="@android:color/white"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/button4"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="369dp"
        android:layout_height="65dp"
        android:text="Password"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        app:icon="@drawable/icon_password"
        app:iconPadding="16dp"
        app:iconTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@android:color/white"
        app:strokeWidth="2dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="355dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/blue_button"
        android:text="GO!"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="627dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        app:icon="@drawable/icon_password"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="691dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep me loged in"
        android:textColor="#ffffff"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="590dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="339dp"
        android:layout_height="44dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/Karina"
        android:text="Create Account"
        android:textColor="#ffffff"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="@android:color/white"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="579dp" />

</androidx.constraintlayout.widget.ConstraintLayout>