<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simpsons_background_placeholder">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:elevation="11dp"
        android:fontFamily="@font/simpsons_font"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/simpsons_title"
        android:textAllCaps="true"
        android:textColor="#FDD835"
        android:textSize="55sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/tv_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/tv_frame"
            android:layout_width="450dp"
            android:layout_height="400dp"
            android:contentDescription="@null"
            android:elevation="10dp"
            android:src="@drawable/tv_frame" />


    </RelativeLayout>


    <TextView
        android:id="@+id/new_user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="52dp"
        android:background="#FFD900"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:text="@string/new_user_text"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>